# GitTree
- model: datawarehouse.gittree
  pk: 1
  fields:
    name: Tree 1

# BeakerResource
- model: datawarehouse.beakerresource
  pk: 1
  fields:
    fqdn: host_1
- model: datawarehouse.beakerresource
  pk: 2
  fields:
    fqdn: host_2

# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: test_1
    fetch_url: http://test_1
- model: datawarehouse.test
  pk: 2
  fields:
    name: test_2
    fetch_url: http://test_2
